REACT_APP_HOST_BBDD = "roundhouse.proxy.rlwy.net"
REACT_APP_USER_BBDD = "root"
REACT_APP_PASSWORD_BBDD = "dADhfeCdDcEBc2fcEhf5BDggFH2ge3-3"
REACT_APP_DATABASE_BBDD = "railway"
REACT_APP_PORT_BBDD = 17956
REACT_APP_API = "https://enjoyed-regularly-redfish.ngrok-free.app/api/"

DB_HOST=roundhouse.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=dADhfeCdDcEBc2fcEhf5BDggFH2ge3-3
DB=railway
PORT = 17956

